No.1	 Depth:1	百度->href
No.1	 Depth:1	百度->
No.2	 Depth:1	百度->event/ranmeng/
No.1	 Depth:1	百度->
No.2	 Depth:1	百度->usercenter
No.3	 Depth:1	百度->tiyu
No.4	 Depth:1	百度->kedou/
No.5	 Depth:1	百度->item/秒懂五千年
No.6	 Depth:1	百度->item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E5%A4%9A%E4%B9%89%E8%AF%8D
No.7	 Depth:1	百度->task/
No.8	 Depth:1	百度->art
No.9	 Depth:2	art->item/秒懂看瓦特
No.10	 Depth:2	art->uc/favolemma
No.11	 Depth:2	art->city/
No.12	 Depth:2	art->jingji
No.13	 Depth:2	art->science
No.14	 Depth:2	art->vbaike/
No.15	 Depth:2	art->shenghuo
No.16	 Depth:2	art->shehui
No.17	 Depth:2	art->item/秒懂全视界
No.18	 Depth:2	art->item/秒懂大师说
No.19	 Depth:2	art->calendar/
No.20	 Depth:2	art->ziran
No.21	 Depth:2	art->item/秒懂星课堂
No.22	 Depth:2	art->lishi
No.23	 Depth:2	art->museum/
No.24	 Depth:2	art->wenhua
No.25	 Depth:2	art->mall/
No.26	 Depth:2	art->item/%E4%B9%89%E9%A1%B9
No.27	 Depth:2	art->dili
No.28	 Depth:2	art->event/ranmeng/
No.29	 Depth:2	art->historylist/art/10827502
No.30	 Depth:2	art->operation/cooperation
No.31	 Depth:2	art->renwu
No.32	 Depth:2	art->view/10812319.htm
No.33	 Depth:1	百度->item/秒懂看瓦特
No.34	 Depth:1	百度->uc/favolemma
No.35	 Depth:1	百度->city/
No.36	 Depth:1	百度->jingji
No.37	 Depth:1	百度->science
No.38	 Depth:2	science->historylist/%E7%A7%91%E5%AD%A6/10406
No.39	 Depth:2	science->vbaike/
No.40	 Depth:2	science->shenghuo
No.41	 Depth:2	science->shehui
No.42	 Depth:2	science->item/秒懂全视界
No.43	 Depth:2	science->item/秒懂大师说
No.44	 Depth:2	science->calendar/
No.45	 Depth:2	science->ziran
No.46	 Depth:2	science->item/秒懂星课堂
No.47	 Depth:2	science->lishi
No.48	 Depth:2	science->museum/
No.49	 Depth:2	science->wenhua
No.50	 Depth:2	science->mall/
No.51	 Depth:2	science->item/%E4%B9%89%E9%A1%B9
No.52	 Depth:2	science->dili
No.53	 Depth:2	science->event/ranmeng/
No.54	 Depth:2	science->operation/cooperation
No.55	 Depth:2	science->renwu
No.56	 Depth:2	science->view/10812319.htm
No.57	 Depth:1	百度->vbaike/
No.58	 Depth:1	百度->shenghuo
No.59	 Depth:1	百度->shehui
No.60	 Depth:1	百度->item/秒懂全视界
No.61	 Depth:1	百度->item/秒懂大师说
No.62	 Depth:1	百度->calendar/
No.63	 Depth:1	百度->item/秒懂星课堂
No.64	 Depth:1	百度->ziran
No.65	 Depth:1	百度->lishi
No.66	 Depth:1	百度->museum/
No.67	 Depth:1	百度->wenhua
No.68	 Depth:1	百度->mall/
No.69	 Depth:1	百度->item/%E4%B9%89%E9%A1%B9
No.70	 Depth:1	百度->dili
No.71	 Depth:2	dili->operation/cooperation
No.72	 Depth:2	dili->event/ranmeng/
No.73	 Depth:2	dili->renwu
No.74	 Depth:2	dili->view/10812319.htm
No.75	 Depth:2	dili->historylist/dili/3991771
No.76	 Depth:1	百度->event/ranmeng/
No.77	 Depth:1	百度->historylist/%E7%99%BE%E5%BA%A6/6699
No.78	 Depth:1	百度->operation/cooperation
No.79	 Depth:1	百度->renwu
No.80	 Depth:1	百度->view/10812319.htm
No.1	 Depth:1	百度->
No.2	 Depth:1	百度->vbaike/
No.3	 Depth:1	百度->museum/
No.4	 Depth:1	百度->calendar/
No.5	 Depth:1	百度->usercenter
No.6	 Depth:1	百度->operation/cooperation
No.7	 Depth:1	百度->item/秒懂全视界
No.8	 Depth:1	百度->item/秒懂五千年
No.9	 Depth:1	百度->shenghuo
No.10	 Depth:1	百度->view/10812319.htm
No.11	 Depth:1	百度->tiyu
No.12	 Depth:1	百度->ziran
No.13	 Depth:1	百度->item/秒懂大师说
No.14	 Depth:1	百度->art
No.15	 Depth:2	art->shehui
No.16	 Depth:2	art->jingji
No.17	 Depth:2	art->mall/
No.18	 Depth:2	art->city/
No.19	 Depth:2	art->renwu
No.20	 Depth:2	art->dili
No.21	 Depth:2	art->event/ranmeng/
No.22	 Depth:2	art->item/%E4%B9%89%E9%A1%B9
No.23	 Depth:2	art->wenhua
No.24	 Depth:2	art->item/秒懂星课堂
No.25	 Depth:2	art->lishi
No.26	 Depth:2	art->uc/favolemma
No.27	 Depth:2	art->item/秒懂看瓦特
No.28	 Depth:2	art->science
No.29	 Depth:2	art->task/
No.30	 Depth:2	art->item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E5%A4%9A%E4%B9%89%E8%AF%8D
No.31	 Depth:2	art->kedou/
No.32	 Depth:2	art->historylist/art/10827502
No.33	 Depth:1	百度->uc/favolemma
No.34	 Depth:1	百度->science
No.35	 Depth:2	science->shehui
No.36	 Depth:2	science->jingji
No.37	 Depth:2	science->mall/
No.38	 Depth:2	science->city/
No.39	 Depth:2	science->renwu
No.40	 Depth:2	science->dili
No.41	 Depth:2	science->event/ranmeng/
No.42	 Depth:2	science->item/%E4%B9%89%E9%A1%B9
No.43	 Depth:2	science->wenhua
No.44	 Depth:2	science->item/秒懂星课堂
No.45	 Depth:2	science->lishi
No.46	 Depth:2	science->item/秒懂看瓦特
No.47	 Depth:2	science->task/
No.48	 Depth:2	science->item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E5%A4%9A%E4%B9%89%E8%AF%8D
No.49	 Depth:2	science->kedou/
No.50	 Depth:2	science->historylist/%E7%A7%91%E5%AD%A6/10406
No.51	 Depth:1	百度->shehui
No.52	 Depth:1	百度->jingji
No.53	 Depth:1	百度->mall/
No.54	 Depth:1	百度->wenhua
No.55	 Depth:1	百度->item/秒懂星课堂
No.56	 Depth:1	百度->lishi
No.57	 Depth:1	百度->kedou/
No.58	 Depth:1	百度->historylist/%E7%99%BE%E5%BA%A6/6699
No.59	 Depth:1	百度->city/
No.60	 Depth:1	百度->renwu
No.61	 Depth:1	百度->dili
No.62	 Depth:2	dili->task/
No.63	 Depth:2	dili->event/ranmeng/
No.64	 Depth:2	dili->item/秒懂看瓦特
No.65	 Depth:2	dili->historylist/dili/3991771
No.66	 Depth:1	百度->event/ranmeng/
No.67	 Depth:1	百度->item/%E4%B9%89%E9%A1%B9
No.68	 Depth:1	百度->task/
No.69	 Depth:1	百度->item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E5%A4%9A%E4%B9%89%E8%AF%8D
No.70	 Depth:1	百度->item/秒懂看瓦特
